{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "photo contest",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "photo contest",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "photo_contest_user",
    "password": "DpLbcYdpI2lPpm24e2UtAJFJWLvFvpL2",
    "database": "photo_contest",
    "host": "dpg-ctm7d1q3esus739njkug-a",
    "dialect": "postgres"
  }
}
